/* components/x-good-item/x-good-item.wxss */

.goods-item {
  /* width: 200rpx; */
    text-align: center;
    color: #333;
    padding-bottom: 85rpx;
}

.good-item image {
  width: 100%;
  border-radius: 10rpx;
}

.good-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
}
