<!--pages/cart/cc/x-bottom-bar/x-bottom-bar.wxml-->
<view class='bottom-bar'>
  <view class='checkbox'>
    <x-checkbox-icon icon="icon" isChecked="{{selected}}" bindtap='onCheckClick' />
    <view>全选</view>
    
  </view>
  <view class='total'>
    总计: $ {{total_price}}
  </view>
  <view class='pay'> 去计算({{counter}})</view>
</view>
