<!--pages/cart/cart.wxml-->
<view class='cart'>
  <scroll-view class='cart-list' scroll-y>
    <block wx:for="{{list}}" wx:key="{{index}}">
      <x-cart-item 
       data-index="{{index}}" catchtouchstart='touchS' catchtouchmove='touchM' catchtouchend='touchE' class="cart-item" item="{{item}}" index="{{index}}" />
    </block>
  </scroll-view>

  <x-bottom-bar class="bottom-bar" selected="{{isSelectAll}}" total_price="{{totalPrice}}" counter="{{totalCount}}" bindtap="onSelectAll" />
</view>